# NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-northeast-1_NlPNFVtLu
# NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=4nk0qr904v990sbi2o8md0s2dp
# NEXT_PUBLIC_COGNITO_ADMIN_USER_POOL_ID=ap-northeast-1_Rkk7VwFJ2
# NEXT_PUBLIC_COGNITO_ADMIN_USER_POOL_CLIENT_ID=61qml8vlbh985l2bbgn2mk4056
# NEXT_PUBLIC_COGNITO_ADMIN_IDENTITY_POOL_ID=ap-northeast-1:b3d2d559-58e0-465d-ae3e-ec18cf668deb
# NEXT_PUBLIC_COGNITO_ADMIN_IDENTITY_PROVIDER_NAME=cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_Rkk7VwFJ2
# NEXT_PUBLIC_REGION=ap-northeast-1
# NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://m4hnx2o34vhmpoldxxfzc2gcwu.appsync-api.ap-northeast-1.amazonaws.com/graphql

# AWS Cognito Configuration
VITE_COGNITO_ADMIN_USER_POOL_ID=ap-northeast-1_Rkk7VwFJ2
VITE_COGNITO_ADMIN_USER_POOL_CLIENT_ID=61qml8vlbh985l2bbgn2mk4056
VITE_COGNITO_ADMIN_IDENTITY_POOL_ID=ap-northeast-1:b3d2d559-58e0-465d-ae3e-ec18cf668deb
VITE_COGNITO_ADMIN_IDENTITY_PROVIDER_NAME=cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_Rkk7VwFJ2

# GraphQL API Endpoint
VITE_GRAPHQL_ENDPOINT=https://m4hnx2o34vhmpoldxxfzc2gcwu.appsync-api.ap-northeast-1.amazonaws.com/graphql

# AWS Region
VITE_AWS_REGION=ap-northeast-1
VITE_REGION=ap-northeast-1
